source/index.pug
extends ./layouts/main

block title
  title Main page | Twin px

block content

  .b-page-content
  
    .b-ph-gallery
      .b-ph-gallery__text
      
        .b-h1
          .b-placeholder
            span Сайты
            
        .b-h2
          .b-placeholder
            span Разработка, поддержка, развитие
            
        .b-p
          span.b-placeholder
            span Мы разрабатываем веб-проекты эфективно дополняющие и развивающие бизнес наших клиентов.
          
      .b-ph-gallery__ill
        .b-placeholder
          img( src="" width="100%" height="100%" alt="" )
          
    .b-ajax-block.i-index-gallery( data-url="/components/index-gallery/template.html" data-method="GET" )
    
    

markup/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Main page | Twin px</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/template/materialize.grid.min.css">
    <link rel="stylesheet" href="/template/critical.css">
  </head>
  <body>
    <header class="b-header">
      <div class="container">
        <div class="row">
          <div class="col l6 m7 s10">
            <div class="b-logo">
              <div class="b-placeholder"><img src="/template/images/twinpx-logo.svg" width="146" height="55" alt=""><span>Twin px<br>работаем с 2003 года</span></div>
            </div>
          </div>
          <div class="col l6 m5 s2">
            <div class="hide-on-large-only b-top-menu-icon sidenav-trigger" style="background-image: url( '/template/images/menu.svg' );" data-target="slide-out"></div>
            <div class="b-top-menu">
              <div class="b-top-menu__item">
                <div class="b-placeholder"><a href="">Проекты</a></div>
              </div>
              <div class="b-top-menu__item">
                <div class="b-placeholder"><a href="">Что мы делаем</a></div>
              </div>
              <div class="b-top-menu__item">
                <div class="b-placeholder"><a href="">О студии</a></div>
              </div>
              <div class="b-top-menu__item">
                <div class="b-placeholder"><a href="">Связаться</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidenav" id="slide-out"><a class="b-sidenav__item" href="">Что мы делаем</a><a class="b-sidenav__item" href="">Проекты</a><a class="b-sidenav__item" href="">О студии</a><a class="b-sidenav__item" href="">Связаться</a><a class="b-button" href="">Позвонить</a></div>
    </header>
    <section class="container">
      <div class="b-page-content">
        <div class="b-ph-gallery">
          <div class="b-ph-gallery__text">
            <div class="b-h1">
              <div class="b-placeholder"><span>Сайты</span></div>
            </div>
            <div class="b-h2">
              <div class="b-placeholder"><span>Разработка, поддержка, развитие</span></div>
            </div>
            <div class="b-p"><span class="b-placeholder"><span>Мы разрабатываем веб-проекты эфективно дополняющие и развивающие бизнес наших клиентов.</span></span></div>
          </div>
          <div class="b-ph-gallery__ill">
            <div class="b-placeholder"><img src="" width="100%" height="100%" alt=""></div>
          </div>
        </div>
        <div class="b-ajax-block i-index-gallery" data-url="/components/index-gallery/template.html" data-method="GET"></div>
      </div>
    </section>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col m4 s12"><a class="b-instagram-icon" href="http://www.instagram" style="background-image: url( '/template/images/instagram.svg' );"></a>
            <div class="b-placeholder"><span>Улица Мневники 3, корпус 2, офис 224. Москва, Россия, 123308<br>Понедельник−Пятница, с 9:00 до 18:00</span></div>
          </div>
          <hr class="i-size-S clearfix hide-on-med-and-up">
          <div class="col m4 s12">
            <div class="b-placeholder"><a href="tel:+74993500798">+7 499 35 007 98</a></div>
          </div>
          <hr class="i-size-S clearfix hide-on-med-and-up">
          <div class="col m4 s12 b-footer__copyright">
            <div class="b-placeholder"><span>ООО Твин пикс, ОГРН 1077760866193 </span></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/template/jquery.min.js"></script>
    <script src="/template/materialize.min.js"></script>
    <script src="/template/script.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="/template/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
  </body>
</html>
